<html>
    <head>
       <title>table</title>
       <table border="1">
           <tr>
               <th colspan="2">Nom et Prenom</th>
               
               <th>Email</th>
               <th>Age</th>
               <th>Niveau</th>
            <tr>
               <td>gharbi</td>
               <td>Ahmed</td>
               <td>gahmed@gmail.com</td>
               <td>17</td>
               <td>3eme année</td>
        
            </tr>   
            <tr>
                    <td>aouadi</td>
                    <td>oussema</td>
                    <td>oussemaaouadi@hotmail.com</td>
                    <td>18</td>
                    <td>bac math</td>
            </tr>
            <td>weslati</td>
               <td>safwen</td>
               <td>safwes@gmail.com</td>
               <td>16</td>
               <td>1ere année</td>


           </tr>

       </table>


    </head>
</html>
<html>
    <form id= "inscription"></form>
        <fieldset>
            <label for= "name">Nom</label>
            <input type="text" name="name"/>
        </fieldset> 
        <fieldset>
                <label for= "Email">Email</label>
                <input type="email" name="email"/>
        </fieldset>
        
        <fieldset>
                <label for= "sexe">sexe
                <input type="radio" name="name" value="1"/>
                <span>homme</span>
                <input type="radio" name="name" value="2"/>
                <span>femme</span>

                </label>
                
         </fieldset> 
         <fieldset>
                <label for= "level-select">choisir un Niveau</label>
                <select id="level-select" multiple size="4">
                    <optgroup label="informatique">
                    
                
                            <option value="1ere année">1ere année</option>
                            <option value="2eme année">2eme année</option>
                            <option value="3eme année">3eme année</option>
                            <option value="bac">bac</option>
                        

                    </optgroup>
                    <optgroup label="science">
                
                    <option value="1ere année">1ere année</option>
                        <option value="2eme année">2eme année</option>
                        <option value="3eme année">3eme année</option>
                        <option value="bac">bac</option>
                    </optgroup>
                </select>
            </fieldset> 
        </form>

        <details open>
                <summary>NEVER GIVE UP</summary>
                <ol>The greatest pleasure in life is doing what people say you can not do.</ol>
                    
            </details>
<ul>
    <li>
            <li> <a href="index.html">index</a></li>
        <a href="result.html">result</a>
    </li>
    <li> <a href="media.html">media</a></li>
    <li><a href="test.html">test</a></li>
</ul>
</html>